# Restaurant-Application

Restaurant.Api/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  appsettings.json
Restaurant.Api/Restaurant.Api/Controllers/: WeatherForecastController.cs
Restaurant.Api/Restaurant.Api/Controllers/Authentication/: LoginController.cs  RegistrationController.cs
Restaurant.Api/Restaurant.Api/Controllers/SuperAdmin/: SuperAdminAuthController.cs
Restaurant.Api/Restaurant.Api/Controllers/SuperAdmin/Subscriptions/: SubscriptionController.cs
Restaurant.Api/Restaurant.Api/Controllers/SuperAdmin/TenantSubscriptions/: TenantSubscriptionController.cs
Restaurant.Api/Restaurant.Api/Controllers/SuperAdmin/Tenants/: TenantController.cs
Restaurant.Api/Restaurant.Api/Properties/: launchSettings.json
Restaurant.Api/Restaurant.Api/Swagger/: SwaggerExtensions.cs
Restaurant.Api/Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Api/Restaurant.Application/Authentication/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
Restaurant.Api/Restaurant.Application/Authentication/Interfaces/: IAuthRepository.cs  IAuthService.cs  IJwtService.cs  IRegistrationRepository.cs  IRegistrationService.cs
Restaurant.Api/Restaurant.Application/Authentication/Services/: AuthService.cs  JwtService.cs  RegistrationService.cs
Restaurant.Api/Restaurant.Application/Common/: ApiResponse.cs
Restaurant.Api/Restaurant.Application/SuperAdmin/DTOs/: AssignSubscriptionDto.cs  CreateSubscriptionDto.cs  SubscriptionPlanDto.cs  TenantDto.cs  TenantSubscriptionDto.cs  UpdateSubscriptionDto.cs
Restaurant.Api/Restaurant.Application/SuperAdmin/Interfaces/: ISuperAdminRepository.cs  ISuperAdminService.cs
Restaurant.Api/Restaurant.Application/SuperAdmin/Interfaces/ActivateTenant/: IActivateTenantRepository.cs  IActivateTenantService.cs
Restaurant.Api/Restaurant.Application/SuperAdmin/Interfaces/DeactivateTenant/: IDeactivateTenantRepository.cs  IDeactivateTenantService.cs
Restaurant.Api/Restaurant.Application/SuperAdmin/Interfaces/GetAllTenants/: ITenantRepository.cs  ITenantService.cs
Restaurant.Api/Restaurant.Application/SuperAdmin/Interfaces/SoftDeleteTenant/: ISoftDeleteTenantRepository.cs  ISoftDeleteTenantService.cs
Restaurant.Api/Restaurant.Application/SuperAdmin/Services/: SuperAdminService.cs
(+92 files in other folders)
