<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Restaurnat.Infra\Restaurnat.Infra.csproj" />
		<ProjectReference Include="..\Restaurant.Application\Restaurant.Application.csproj" />
	</ItemGroup>

</Project>